##PACKAGES LIST##
alsa-plugins
alsa-utils
amd-ucode
arch-install-scripts
archinstall
archiso
archlinux-keyring
atomicparsley
b43-fwcutter
base
bind
bind-tools
btrfs-progs
cabextract
cdrdao
clonezilla
cloud-init
crda
cryptsetup
darkhttpd
ddrescue
dex
dhclient
dhcpcd
dialog
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
downgrade
dvd+rw-tools
e2fsprogs
edk2-shell
efibootmgr
egl-wayland
ethtool
exfat-utils
faac
f2fs-tools
fatresize
fsarchiver
gamemode
gedit
gedit-plugins
gnu-netcat
gnupg
gpart
gparted
gpm
gptfdisk
gst-editing-services
gst-libav
gst-plugins-bad
gst-plugins-good
gst-plugin-gtk
gst-plugins-ugly
gvfs
gvfs-afc
gvfs-google
gvfs-gphoto2
gvfs-mtp
gvfs-nfs
gvfs-smb
haveged
hdparm
hwinfo
hyperv
inetutils
inkscape
intel-ucode
iwd
jfsutils
libappindicator-gtk3
less
libdvdcss
libfido2
libusb-compat
linux-firmware
#linux-firmware-marvell
livecd-sounds
lsb-release
lsof
lsscsi
lvm2
lzip
malcontent
man-db
man-pages
mc
mdadm
mjpegtools
mkinitcpio
mkinitcpio-archiso
mkinitcpio-firmware
mkinitcpio-nfs-utils
mlocate
modemmanager
mtools
nano
nbd
ndisc6
neofetch
nfs-utils
nilfs-utils
nmap
ntfs-3g
ntp
nvme-cli
ocs-url
octopi-notifier-frameworks
openconnect
openssh
openvpn
p7zip
packagekit-qt5
partclone
parted
partimage
patchelf
pcsclite
perl-file-mimeinfo
perl-xml-writer
plymouth
portaudio
preload
ppp
pptpclient
preload
qt5-imageformats
qt5-xmlpatterns
qtdbusextended
qtmpris
reflector
reiserfsprogs
rygel
rp-pppoe
rpm
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
strace
sudo
svn
swtpm
syslinux
systemd-resolvconf
tbb
tcpdump
testdisk
tinyxml2
tpm2-tss
traceroute
udftools
ufw
unclutter
unrar
unzip
usb_modeswitch
usbmuxd
usbutils
vpnc
webkit2gtk
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xdg-desktop-portal
xdg-user-dirs
xdg-user-dirs-gtk
xdotool
xfsprogs
xl2tpd
yajl
yaml-cpp
youtube-dl
zsh
zsh-autosuggestions
zsh-completions
zsh-syntax-highlighting
kexec-tools
wget

#Kernel
linux-xanmod
linux-xanmod-headers

#Linuxarch Core
xorg
xorg-drivers
xorg-server
xorg-xinit
mesa
networkmanager
xf86-input-libinput
base-devel
pacman-contrib
virtualbox-guest-utils
multilib-devel
octopi-notifier-frameworks

#Desktop
lightdm-pantheon-greeter
lightdm
pantheon-session
pantheon-files
pantheon-settings-daemon
pantheon-polkit-agent
pantheon-default-settings
elementary-wallpapers
elementary-icon-theme
gtk-theme-elementary
gnome-user-share
sound-theme-elementary
pantheon-shortcut-overlay
pantheon-screenshot
pantheon-photos
pantheon-code
pantheon-sideload
pantheon-onboarding
pantheon-geoclue2-agent
contractor
konsole
nm-connection-editor
#switchboard-plug-online-accounts
switchboard-plug-notifications
switchboard-plug-network
switchboard-plug-about
switchboard-plug-applications
switchboard-plug-bluetooth
switchboard-plug-datetime
switchboard-plug-display
switchboard-plug-keyboard
switchboard-plug-parental-controls
switchboard-plug-a11y
switchboard-plug-mouse-touchpad
switchboard-plug-power
switchboard-plug-wacom
switchboard-plug-user-accounts
switchboard-plug-printers
switchboard-plug-sharing
switchboard-plug-sound
wingpanel-indicator-a11y
wingpanel-indicator-sound
wingpanel-indicator-session
wingpanel-indicator-power
wingpanel-indicator-notifications
wingpanel-indicator-nightlight
wingpanel-indicator-bluetooth
wingpanel-indicator-datetime
wingpanel-indicator-keyboard
wingpanel-indicator-network
clutter-gst
gvfs
zeitgeist
xdg-desktop-portal-kde

#services
apparmor
cronie
earlyoom
tlp

#Extra Applications
btop
gsmartcontrol
guake
hardinfo
lshw
lxtask
obs-studio
psensor
stacer
systemd-ui
telegram-desktop

#Browser
microsoft-edge-stable-bin

#Media Player
mpv

#Build Tools
autoconf
automake
bc
binutils
bison
bridge-utils
ccache
clang
cmake
cpio
curl
dtc
extra-cmake-modules
fakeroot
flex
gcc-multilib
git
git-lfs
gperf
gperftools
htop
i2c-tools
imagemagick
jdk
jq
jre
kotlin
libunity
libvoikko
libxcrypt-compat
libxslt
lld
llvm
lzlib
m4
make
mono
ninja
opencv
ostree
perl-switch
pngcrush
pv
python-networkx
python-notify2
python-pip
python-psutil
python-pyqt5
python-pyxdg
python-yaml
repo
rsync
schedtool
sdl
sdl12-compat
vim-runtime
vim
zip

#Extras
python-pyudev
python-libevdev
libgit2-glib
libcamera-tools
jack-example-tools
libva-mesa-driver
libva-intel-driver
intel-media-driver
libdecor
ladspa
libraw
libwmf
libzip
pstoedit
fig2dev
scour
python-boto
unace
unarj
ruby

#32-bit
lib32-zlib
lib32-ncurses
lib32-readline

#Installer
grub
calamares
os-prober

#Icons/Themes
tela-circle-icon
vimix-cursors
orchis-theme-git
archlinux-wallpaper

#Bluetooth
bluez
bluetooth-autoconnect
bluedevil
bluez-utils
pulseaudio-bluetooth
powerdevil

#PIPEWIRE
gst-plugin-pipewire
lib32-pipewire
lib32-pipewire-jack
lib32-pipewire-v4l2
pipewire-alsa
pipewire-docs
pipewire-audio
pipewire-media-session-docs
pipewire-pulse
pipewire-jack
pipewire-v4l2
pipewire-x11-bell
pipewire-zeroconf

#Printing
cups
print-manager
xsane

#Office
wps-office
ttf-wps-fonts

#Fonts
adobe-source-serif-fonts
noto-fonts-emoji
ttf-dejavu
ttf-droid
ttf-liberation

#AUR Helper
paru

#MEMTEST
memtest86+

#Chaotic AUR
chaotic-keyring
chaotic-mirrorlist

#NVIDIA Drivers & Tools
nvidia
nvidia-utils
nvidia-settings
